<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nothing</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 100px;
            letter-spacing: 7px;
            font-weight: 700;
        }

        .wrapper {
            text-align: center;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
        }
    </style>
    <div class="wrapper">
        <h1>Nothing.</h1>
        <a href="#">yooo</a>
    </div>
</body>

</html>